@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    scroll-behavior: smooth;
}


@layer components {
    .navv {
        right: 0 !important;
        padding-left: 1.25rem !important;
        background-color: white;
        padding-top: 3rem;
        top: 0;
        height: 100vh;
        display: flex;
        align-items: start;
        text-align: end;
        box-shadow: -90vw 0px 90vw 90vw rgba(0, 0, 0, 0.248);
        font-size: 19px !important;
    }
} 